# maven-web-app

./: my  pom.xml  project  ravi  rk
src/main/webapp/: index.jsp
