pipeline {
agent any 
environment {
PATH="/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven/bin:$PATH"

}
stages {
stage("git intigration") {
steps {
git 'https://github.com/R807989/maven-web-app.git'
}
}


stage("maven build"){
steps{
sh "mvn clean install package"
}
}
stage("test"){
steps {
withSonarQubeEnv("sonar1") {
sh "mvn sonar:sonar"
}
}
}
stage("upload artifacts"){
steps {
nexusArtifactUploader artifacts: [[artifactId: '01-maven-web-app', classifier: '', file: '/var/lib/jenkins/workspace/maven-web-app/target', type: 'war']], credentialsId: 'vda', groupId: 'in.ashokit', nexusUrl: '54.204.184.148:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'ravi-snap', version: '0.0.1-SNAPSHOT'
}
}

}

}







