pipeline {
agent any 
environment {
PATH="/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven/bin:$PATH"

}
stages {
stage("git intigration") {
steps {
git 'https://github.com/R807989/maven-web-app.git'
}
}


stage("maven build"){
steps{
sh "mvn clean install package"
}
}
stage("test"){
steps {
withSonarQubeEnv("sonar1") {
sh "mvn sonar:sonar"
}
}
}
stage("upload artifacts"){
steps {
 nexusArtifactUploader artifacts: [[artifactId: '01-maven-web-app', classifier: '', file: 'maven-web-app/target/ 01-maven-web-app.war', type: 'war']], credentialsId: 'hello', groupId: 'in.ashokit', nexusUrl: '3.83.156.88:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'kumar-snap', version: '3.0-SNAPSHOT'
}
}

}

}







